{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 100%;
            max-width: 220px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        form div {
            margin-bottom: 15px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #fff;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #aaa;
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        ul li {
            text-align: center;
        }
        a {
            text-decoration: underline;
            color: #007BFF;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="container">
        <h1>Вход</h1>
        {% if form.non_field_errors %}
            <p style="color: red; font-size: 14px; text-align: center;">{{ form.non_field_errors }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <div>
                <input type="text" name="username" placeholder="Имя пользователя" required>
            </div>
            <div>
                <input type="password" name="password" placeholder="Пароль" required>
            </div>
            <button type="submit" class="button-link" style="display: block; margin: 10px auto; width: 200px;">Войти</button>
        </form>
        <ul style="margin-top: 5px;">
            <li><a href="{% url 'accounts:register' %}" style="text-decoration: underline; font-size: 14px;">Зарегистрироваться</a></li>
        </ul>
    </div>
</body>
</html>