{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Профиль пользователя</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        form div {
            margin-bottom: 15px;
            text-align: left;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-sizing: border-box;
        }
        input[type="text"]::placeholder,
        input[type="password"]::placeholder {
            color: #aaa;
        }
        label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
            display: block;
        }
        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }
        ul li {
            text-align: center;
        }
        a {
            text-decoration: underline;
            color: #007BFF;
            font-size: 14px;
        }

        button.button-link {
            display: block;
            margin: 20px auto 0;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    {% include "navbar.html" %}
    <div class="container">
        <h1>Профиль пользователя</h1>
        <form method="post">
            {% csrf_token %}
            <div>
                <label for="username">Логин</label>
                <p>{{ request.user.username }}</p>
            </div>
            <div>
                <label for="gender">Пол</label>
                {{ form.gender }}
            </div>
            <div>
                <label for="custom_gender">Кастомный пол</label>
                {{ form.custom_gender }}
            </div>
            <button type="submit" class="button-link">Сохранить изменения</button>
        </form>
    </div>
</body>
</html>