{% include "navbar.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.question_text }}</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Inter, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        form div {
            margin-bottom: 15px;
            text-align: left;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        label {
            font-size: 16px;
            color: #555;
        }
        button {
            display: inline-block;
            margin: 10px auto;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            font-size: 14px;
            color: #555;
        }
        a {
            text-decoration: underline;
            color: #007BFF;
            font-size: 16px;
        }
        a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ question.question_text }}</h1>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        {% if not user_has_voted %}
            <form action="{% url 'polls:vote' question.id %}" method="post">
                {% csrf_token %}
                {% for choice in question.choice_set.all %}
                    <div>
                        <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
                        <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
                    </div>
                {% endfor %}
                <button type="submit">Голосовать</button>
            </form>
        {% else %}
            <p style="color: blue; font-size=40px;">Вы уже проголосовали в этом опросе.</p>
            <a href="{% url 'polls:results' question.id %}" class="button-link">результаты</a>
        {% endif %}
    </div>
</body>
</html>