{% include "navbar.html" %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ question.question_text }}</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <style>
        body {
            margin: 0;
            font-family: Inter, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;
        }
        .container {
            text-align: center;
        }
        .form-container {
            display: inline-block;
            text-align: left;
            padding: 20px;

        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        form div {
            margin-bottom: 15px;
            text-align: left;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        label {
            font-size: 16px;
            color: #555;
        }
        p {
            font-size: 14px;
            color: #555;
        }
        a {
            text-decoration: underline;
            color: #007BFF;
            font-size: 16px;
        }
        a:hover {
            color: #0056b3;
        }

        button.button-link {
            display: block;
            margin: 20px auto 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>{{ question.question_text }}</h1>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        {% if not user_has_voted %}
            <div class="form-container">
                <form action="{% url 'polls:vote' question.id %}" method="post">
                    {% csrf_token %}
                    {% for choice in question.choice_set.all %}
                        <div>
                            <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}">
                            <label for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
                        </div>
                    {% endfor %}
                    <button type="submit" class="button-link">Голосовать</button>
                </form>
            </div>
        {% else %}
            <p style="color: blue; font-size: 14px;">Вы уже проголосовали в этом опросе.</p>
            <a href="{% url 'polls:results' question.id %}" class="button-link">Результаты</a>
        {% endif %}
    </div>
</body>
</html>